@font-face
    font-family: 'Roboto'
    src: url('../../assets/fonts/Roboto-Thin.ttf') format('truetype')

.top-bar
    width: 100%
    background-color: black
    height: 4vh
    max-height: 4vh
    padding: 0px
    margin: 0px
    display: flex
    align-items: center
    justify-content: center
.top-bar-content
    padding: 0px
    margin: 0px
    display: flex
    align-items: center
    flex-direction: row
    font-size: 0.8rem
    font-family: 'Roboto'
    font-weight: 600
    width: 70%
    p
        color: rgb(183, 183, 183)
    #top-bar-text
        display: flex
        align-items: center
        justify-content: center
        flex-direction: row
        width: 25rem
        min-width: 25rem
        margin-right: auto

        #top-bar-text-number
            margin-right: 1.8rem
            color: white !important 
    #top-bar-menu
        display: flex
        align-items: center
        justify-content: center
        flex-direction: row
        width: 32rem !important
        margin-left: auto
        min-width: 32rem !important
        div, #my-account, #wishlist
            margin-left: 1.15rem
            margin-right: 1.15rem
        #my-account
            margin-left: 0%
        #currency
            margin-right: 0%
            display: flex
            align-items: center
            justify-content: center
            flex-direction: row
        #language
            display: flex
            align-items: center
            justify-content: center
            flex-direction: row
