/* You can add global styles to this file, and also import other style files */
body
    margin: 0px
    padding: 0px

@font-face
    font-family: 'Roboto'
    src: url('/assets/fonts/Roboto-thin.ttf') format('truetype')